{
    "name": "professor/sistema",
    "autoload": {
        "classmap": ["Controller" , "Conexao", "Funcoes"]
    },
    "authors": [
        {
            "name": "brian"
        }
    ],
    "require": {}
}
